<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Make Your Pladge</title>
  </head>
  <body>

<form>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">

        <div class="form-check">
          <input class="form-check-input" id="check-no-airplane" type="checkbox" data-icon="PNG/no-airplane-100.png"/>
          <label class="form-check-label" for="check-no-airplane">Do not fly</label>
        </div>

        <div class="form-check">
          <input class="form-check-input" id="check-do-electric-vehicle" type="checkbox" data-icon="PNG/do-electric-vehicle-100.png"/>
          <label class="form-check-label" for="check-do-electric-vehicle">Electric car</label>
        </div>

        <div class="form-check">
          <input class="form-check-input" id="check-no-meat" type="checkbox" data-icon="PNG/no-meat-100.png"/>
          <label class="form-check-label" for="check-no-meat">Do not eat meat</label>
        </div>

        <div class="form-check">
          <input class="form-check-input" id="check-policy-nuclear" type="checkbox" data-icon="PNG/policy-nuclear-100.png"/>
          <label class="form-check-label" for="check-policy-nuclear">Policy support for nuclear energy research</label>
        </div>

        <div class="form-check">
          <input class="form-check-input" id="check-policy-against-airport-expansion" type="checkbox" data-icon="PNG/policy-against-airport-expansion-100.png"/>
          <label class="form-check-label" for="check-policy-against-airport-expansion">Policy to stop airport expansion</label>
        </div>

      </div>
    </div><!-- row end -->

    <div class="row" id="my-generated-content">
      <div class="col-md-6">
        <img id="my-assembled-image"/>
        <div class="alert alert-success" role="alert">
          <a id="my-download-link" download>Click here to download</a>
        </div>
      </div>
  </div> <!-- container end -->
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://unpkg.com/merge-images" crossorigin="anonymous"></script>

<script type="text/javascript">
 $( document ).ready(function() {
   // this code build the image and shows it based on chich checkbox is selected.
   // to extend the page add another checkbox and set the data-icon attribute
   // icons are 100x100 pixels

   $("#my-generated-content").hide();

   $("form input:checkbox").change(function ( event ) {

    imagesToMerge = [
      {src: 'PNG/howfarwillyougo-earth-base-left-200.png', x:0, y:0}
    ];

    for(xOffset = 545; xOffset < $("form input:checked").length*100+175; xOffset+= 100) {
        imagesToMerge.push({src: 'PNG/howfarwillyougo-earth-base-spacer-200.png', x: xOffset, y: 0});
    }

    xOffset = 175;

    $("form input:checked").each(function(){
      imagesToMerge.push({src: $(this).data("icon"), x: xOffset, y: 25});
      xOffset += 100;
    });

    if (xOffset < 545) xOffset = 545;
    imagesToMerge.push({src: 'PNG/howfarwillyougo-earth-base-right-200.png', x: xOffset, y: 0});

    mergeImages(imagesToMerge, {width: xOffset+37, height: 200}).then(b64 => {
       $( "#my-assembled-image").attr('src', b64);
       $( "#my-download-link").attr('href', b64);
     });

     $("#my-generated-content").show();
   });
 });
</script>


  </body>
</html>
